MONGO_URI=mongodb://127.0.0.1:27017/teamwork
JWT_SECRET=secretkey
PORT=5000

# ✅ Email Configuration
EMAIL_USER=leelachaitanyadaddala@gmail.com
EMAIL_PASS=vdee albq moqd skef  # Use App Password
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com





